[33mcommit 3e2e17578c2b19fec550bb652ccf5b3d2323612b[m[33m ([m[1;36mHEAD -> [m[1;32mbranch_name[m[33m)[m
Author: Sanchir11 <tssanchir124@gmail.com>
Date:   Tue Apr 2 10:19:41 2024 +0800

    nemeh

[33mcommit e37423d26450230c3b9c6c762b09bf69d6c58dfc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/branch_name[m[33m, [m[1;32mmain[m[33m)[m
Author: Sanchir11 <tssanchir123@gmail.com>
Date:   Tue Mar 19 00:02:33 2024 -0700

    [greting temrinal]

[33mcommit 2c634b4f5be2b8731e0ce13b763b50784034b628[m
Author: Sanchir11 <tssanchir123@gmail.com>
Date:   Mon Mar 18 23:08:23 2024 -0700

    [fix phone number]

[33mcommit 1ec2fd16bd7f0e9199e665eca3c8b9293c7f172e[m
Author: Sanchir11 <tssanchir123@gmail.com>
Date:   Mon Mar 18 22:48:34 2024 -0700

    departmnet

[33mcommit 508e78c6bd98d4b19dc15b85adb023357bbce2a6[m
Author: Sanchir11 <tssanchir123@gmail.com>
Date:   Mon Mar 18 22:24:01 2024 -0700

    [fix add ]

[33mcommit ab4fa9e506d54f86ec96e36fbbdd3024026e8bb9[m
Author: Sanchir11 <tssanchir123@gmail.com>
Date:   Mon Mar 18 21:28:13 2024 -0700

    [aldaa zasaw]

[33mcommit 52409e7940bec97a046966acaeb9dc87505e04bc[m
Author: Sanchir11 <tssanchir123@gmail.com>
Date:   Sun Mar 17 09:00:23 2024 -0700

    [done]

[33mcommit 4bccb4e6730e37ad005ac69f8d28c72ca4adc562[m
Author: Sanchir11 <tssanchir123@gmail.com>
Date:   Sun Mar 17 07:12:49 2024 -0700

    duussan bolno

[33mcommit ae9c35d6c1a0042caee21334294e6f7de7bf361b[m
Author: Battugs-01 <tugsking2002@gmail.com>
Date:   Wed Mar 13 14:56:39 2024 +0800

    [end end]

[33mcommit 859e7d18d5005f7bd45968fb5dac65cd7a399af4[m
Author: Battugs-01 <tugsking2002@gmail.com>
Date:   Wed Mar 13 14:41:55 2024 +0800

    build fixed

[33mcommit 726e841d478eedc3bfe43f5fbfdbafeaba272ac7[m
Author: Battugs-01 <tugsking2002@gmail.com>
Date:   Wed Mar 13 10:18:30 2024 +0800

    [end]

[33mcommit 1c0e18346709123b557cb3e2935ba41efe123e53[m
Author: Battugs-01 <tugsking2002@gmail.com>
Date:   Sun Mar 10 17:08:34 2024 +0800

    [done]

[33mcommit 3cc0991cf5c143b91be1dc13c3cb5404417fb0ce[m
Author: Zandanochir Ganbold <zandanochirganbold@Zandanochirs-MacBook-Air.local>
Date:   Fri Mar 8 20:26:36 2024 +0800

    3

[33mcommit 4ead742e90a9138aa7de856feedcbf5ababb1877[m
Author: Battugs-01 <tugsking2002@gmail.com>
Date:   Fri Mar 8 19:03:49 2024 +0800

    [duusla barag]

[33mcommit 458f778d5f813d8913bbb481e0c9eaa49e1407f1[m
Author: Battugs-01 <tugsking2002@gmail.com>
Date:   Sat Mar 2 22:31:47 2024 +0800

    [98%]

[33mcommit 7e9685e223ca139c687140b7b58f32669a13e1fb[m
Author: Battugs-01 <tugsking2002@gmail.com>
Date:   Sat Mar 2 22:26:33 2024 +0800

    [90%]

[33mcommit df530f7ea7a0a61fc7d7bd870c02510b6c122ca0[m
Author: Zagi Ganbold <zagig35@gmail.com>
Date:   Tue Feb 27 20:01:28 2024 +0800

    header ,logo

[33mcommit 2fb0511929ba984c6c1909dbcfbe063e87da9d87[m
Author: Battugs-01 <tugsking2002@gmail.com>
Date:   Mon Feb 26 19:08:18 2024 +0800

    [as]

[33mcommit bda97e6b47f158b964f374cdbd7a385175132080[m
Author: Battugs-01 <tugsking2002@gmail.com>
Date:   Mon Feb 26 17:36:36 2024 +0800

    [90%]

[33mcommit e924a3872d123c36e528e11a7f2262421039a012[m
Author: Battugs-01 <tugsking2002@gmail.com>
Date:   Mon Feb 26 09:56:44 2024 +0800

    [90%]

[33mcommit 35ec7da148a546a80b27239008af4b72aba47d18[m
Author: Battugs-01 <tugsking2002@gmail.com>
Date:   Thu Feb 22 11:36:33 2024 +0800

    asd

[33mcommit e179641ec3df32f0eec691b017d087a69c453fc2[m
Author: Battugs-01 <tugsking2002@gmail.com>
Date:   Thu Feb 22 11:28:13 2024 +0800

    placeholder

[33mcommit 92528a8b6d8d157dcc64b7a1baf30150c2456ec7[m
Author: Battugs-01 <tugsking2002@gmail.com>
Date:   Thu Feb 22 11:21:49 2024 +0800

    suspense

[33mcommit 40e17f6ab09cfb220ce5be177c576117b3f1b56b[m
Author: Battugs-01 <tugsking2002@gmail.com>
Date:   Thu Feb 22 11:13:04 2024 +0800

    [bug fix]

[33mcommit 57c23a3075f4f0dbacb1110d5711630fb62f3fad[m
Author: Battugs-01 <tugsking2002@gmail.com>
Date:   Thu Feb 22 10:59:47 2024 +0800

    [section 1]

[33mcommit 4b18fd9ce7976af31697c88a60ba380e76c5fc9b[m
Author: Zagi Ganbold <zagig35@gmail.com>
Date:   Tue Feb 20 21:19:42 2024 +0800

    animations and stuff

[33mcommit 2b8d30bae520fa4aa8665b85217247a0dac28b77[m
Author: Zagi Ganbold <zagig35@gmail.com>
Date:   Mon Feb 19 22:57:04 2024 +0800

    initial
