# Төслийн Техникийн Баримт Бичиг
## TI LOGISTIC - Тээвэр Зуучлалын Вэб Платформ

---

## 📋 Товч Танилцуулга

Энэхүү төсөл нь **TI LOGISTIC** компанийн албан ёсны вэб сайт бөгөөд тээвэр зуучлалын үйлчилгээг танилцуулах, харилцагчдад мэдээлэл хүргэх зорилготой орчин үеийн вэб платформ юм. Төсөл нь **Next.js 14** framework дээр суурилсан, **React 18** болон **TypeScript** ашигласан, **Radix UI** component library-г ашиглан бүтээгдсэн.

---

## 🛠️ Технологийн Стек

### 1. **Next.js 14.2.4** - Үндсэн Framework

#### Тайлбар
Next.js бол React дээр суурилсан production-ready вэб application бүтээх зориулалттай орчин үеийн framework юм. Vercel компани хөгжүүлсэн.

#### Энэ төсөлд яагаад сонгосон вэ?
- **Server-Side Rendering (SSR)**: Хуудаснууд серверт урьдчилан бэлтгэгдэж, SEO-д маш сайн нөлөөтэй
- **Static Site Generation (SSG)**: Статик хуудаснуудыг build үед бэлтгэж, хурдан ачаалах боломжтой
- **File-based Routing**: Файлын бүтцээр автоматаар route үүсгэдэг, хялбар удирдах
- **Image Optimization**: Зургийн автомат оптимизаци, lazy loading
- **API Routes**: Backend API-г нэг төсөлд бичих боломжтой

#### Ашигласан онцлог функцүүд
```typescript
// 1. App Router (Next.js 14-ийн шинэ routing систем)
// Файл: src/app/page.tsx
"use client";
import Landing from "@/components/system/landing";
import { Suspense } from "react";

export default function Home() {
  return (
    <main>
      <Suspense>
        <Landing />
      </Suspense>
    </main>
  );
}
```

**Тайлбар**: 
- `"use client"` - Энэ component нь client-side дээр ажиллана гэсэн тэмдэглэгээ
- `Suspense` - Асинхрон компонентуудыг ачаалах үед loading state харуулах
- `@/` - Absolute import path, `src/` folder-оос эхэлнэ

```typescript
// 2. Next.js Image Component - Зургийн оптимизаци
// Файл: src/components/system/hero.tsx
import Image from "next/image";

<Image
  src={"/images/hero_edited.png"}
  alt="hero"
  width={1920}
  height={1080}
  priority              // Эхний ачаалалтад ачаална
  placeholder="blur"    // Blur placeholder харуулна
  blurDataURL="/images/hero_blurred.webp"
/>
```

**Давуу тал**:
- Автомат зураг багасгах (responsive images)
- Lazy loading (харагдах үед л ачаална)
- WebP format руу автомат хөрвүүлэх
- Blur placeholder - хэрэглэгчийн туршлага сайжруулна

```typescript
// 3. Next.js Link - Client-side navigation
import Link from "next/link";

<Link href="/file/til.pdf" target="_blank" rel="noopener noreferrer">
  <Button>Танилцуулга татах</Button>
</Link>
```

**Давуу тал**:
- Хуудас дахин ачаалахгүйгээр шилжинэ (SPA experience)
- Prefetching - link харагдах үед урьдчилан ачаална
- Хурдан navigation

#### Next.js Configuration
```javascript
// Файл: next.config.mjs
const nextConfig = {
  i18n: {
    locales: ["en", "mn"],      // Дэмжих хэлнүүд
    defaultLocale: "en",         // Үндсэн хэл
  },
  experimental: {
    missingSuspenseWithCSRBailout: false,  // CSR тохиргоо
  },
};
```

---

### 2. **React 18** - UI Library

#### Тайлбар
React бол Facebook-ийн бүтээсэн хэрэглэгчийн интерфэйс бүтээх JavaScript library юм. Component-based архитектуртай.

#### Ашигласан React онцлогууд

##### 2.1 Hooks
```typescript
// useState - State удирдлага
import { useState } from "react";

const [isOpen, setIsOpen] = useState(false);
```

```typescript
// useSearchParams - URL параметр унших
import { useSearchParams } from "next/navigation";

const searchParams = useSearchParams();
const currentLocale = searchParams?.get("locale") || "mn";
```

```typescript
// usePathname - Одоогийн URL path авах
import { usePathname } from "next/navigation";

const pathname = usePathname();
```

##### 2.2 Component Pattern
```typescript
// Functional Component with TypeScript
const Hero = () => {
  const handleClick = async () => {
    const response = await fetch("/api/file");
    const blob = await response.blob();
    // File download logic
  };

  return (
    <div className="w-full h-screen">
      {/* JSX markup */}
    </div>
  );
};

export default Hero;
```

**Давуу тал**:
- Дахин ашиглах боломжтой (Reusable)
- Тест хийхэд хялбар
- Код уншихад ойлгомжтой
- TypeScript дэмжлэг

---

### 3. **TypeScript 5.4.3** - Хэлний Сонголт

#### Тайлбар
TypeScript бол JavaScript-ийн superset бөгөөд static typing нэмсэн хэл юм. Microsoft хөгжүүлсэн.

#### Яагаад TypeScript ашигласан вэ?

##### 3.1 Type Safety - Алдаа багасгах
```typescript
// Interface тодорхойлолт
export interface ButtonProps
  extends React.ButtonHTMLAttributes<HTMLButtonElement>,
    VariantProps<typeof buttonVariants> {
  asChild?: boolean;
}

// Type-safe component
const Button = React.forwardRef<HTMLButtonElement, ButtonProps>(
  ({ className, variant, size, asChild = false, ...props }, ref) => {
    const Comp = asChild ? Slot : "button";
    return <Comp className={cn(buttonVariants({ variant, size, className }))} ref={ref} {...props} />;
  }
);
```

**Давуу тал**:
- Compile үед алдаа илрүүлнэ
- IDE-д автомат санал өгнө (autocomplete)
- Refactoring хийхэд аюулгүй
- Баримтжуулалт шиг ажиллана

##### 3.2 Locale Function Type Safety
```typescript
// Файл: src/locale/common.tsx
export const getTranslation = (locale: string, key: string) => {
  return (translationData as any)[locale][key];
};

// Ашиглалт
const title = getTranslation(currentLocale, "hero_title");
```

##### 3.3 Config Type Safety
```typescript
// Файл: tailwind.config.ts
import type { Config } from "tailwindcss";

const config = {
  darkMode: ["class"],
  content: ["./src/**/*.{ts,tsx}"],
  // ...
} satisfies Config;  // Type checking

export default config;
```

**Давуу тал**:
- Тохиргооны алдаа багасна
- IDE дэмжлэг сайн
- Документаци шаардлагагүй

---

### 4. **Radix UI** - Headless Component Library

#### Тайлбар
Radix UI бол unstyled, accessible UI components-ийн цуглуулга юм. Өөрийн дизайн хийх боломжтой, харин accessibility болон functionality бэлэн байдаг.

#### Яагаад Radix UI сонгосон вэ?
- ✅ **Accessibility (WCAG)**: Бүх компонентууд accessibility стандартыг хангасан
- ✅ **Headless**: Өөрийн style-аа бичих боломжтой
- ✅ **Keyboard Navigation**: Гар дээр бүрэн ажиллана
- ✅ **Focus Management**: Focus удирдлага автомат
- ✅ **Screen Reader Support**: Хараагүй хүмүүст зориулсан дэмжлэг

#### Ашигласан Radix UI Components

##### 4.1 Dialog (Modal)
```typescript
// Файл: src/components/ui/dialog.tsx
import * as DialogPrimitive from "@radix-ui/react-dialog";

const Dialog = DialogPrimitive.Root;
const DialogTrigger = DialogPrimitive.Trigger;
const DialogContent = DialogPrimitive.Content;
```

**Онцлог**:
- ESC товчлуур дарахад хаагдана
- Арын дэвсгэр дээр дарахад хаагдана
- Focus trap - modal дотор focus хаагдана
- Scroll lock - арын хуудас scroll хийгдэхгүй

##### 4.2 Select (Dropdown)
```typescript
import * as SelectPrimitive from "@radix-ui/react-select";

const Select = SelectPrimitive.Root;
const SelectTrigger = SelectPrimitive.Trigger;
const SelectContent = SelectPrimitive.Content;
```

**Онцлог**:
- Keyboard navigation (↑↓ товчлуур)
- Type-ahead search
- Accessible labels
- Custom styling

##### 4.3 Navigation Menu
```typescript
import * as NavigationMenuPrimitive from "@radix-ui/react-navigation-menu";
```

**Онцлог**:
- Mega menu дэмжлэг
- Hover delay тохируулга
- Keyboard navigation
- Responsive design

##### 4.4 Tabs
```typescript
import * as TabsPrimitive from "@radix-ui/react-tabs";
```

##### 4.5 Hover Card (Tooltip)
```typescript
import * as HoverCardPrimitive from "@radix-ui/react-hover-card";
```

##### 4.6 Collapsible (Accordion)
```typescript
import * as CollapsiblePrimitive from "@radix-ui/react-collapsible";
```

##### 4.7 Slot Pattern
```typescript
import { Slot } from "@radix-ui/react-slot";

// Button component дотор
const Comp = asChild ? Slot : "button";
```

**Тайлбар**: `asChild` prop ашиглавал Button-ий child element-ийг button болгоно. Жишээ нь `<Button asChild><a href="...">Link</a></Button>` гэвэл `<a>` tag нь button style-тай болно.

---

### 5. **Tailwind CSS 3.3** - Utility-First CSS Framework

#### Тайлбар
Tailwind CSS бол utility-first CSS framework бөгөөд HTML дотроо шууд class ашиглан style хийдэг.

#### Яагаад Tailwind CSS?
- ⚡ **Хурдан хөгжүүлэлт**: CSS файл бичихгүйгээр HTML дотор style хийнэ
- 📦 **Жижиг bundle size**: Ашиглаагүй class-ууд production-д орохгүй
- 🎨 **Consistency**: Бүх төсөлд нэг design system
- 📱 **Responsive**: Breakpoint-ууд хялбархан ашиглана
- 🌙 **Dark mode**: Built-in dark mode дэмжлэг

#### Custom Configuration

##### 5.1 Өнгөний Палитр
```typescript
// Файл: tailwind.config.ts
colors: {
  gray: {
    50: "#f8f9fb",
    100: "#f2f2f2",
    900: "#091242",
  },
  blue_gray: {
    50: "#eaecf0",
    700: "#475466",
  },
}
```

##### 5.2 Custom Gradients
```typescript
backgroundImage: {
  gradient: "linear-gradient(126deg, #ffb629, #ffd956, #ffd6a5)",
  gradient1: "linear-gradient(224deg, #6c6ce6, #1979ff)",
  gradient3: "linear-gradient(180deg, #00000000, #000000)",
}
```

**Ашиглалт**:
```html
<div class="bg-gradient">Gradient background</div>
```

##### 5.3 Custom Animations
```typescript
keyframes: {
  typing: {
    "0%": { width: "0%", visibility: "hidden" },
    "100%": { width: "100%" },
  },
  blink: {
    "50%": { borderColor: "transparent" },
    "100%": { borderColor: "white" },
  },
  infiniteSlider: {
    "0%": { transform: "translateX(0)" },
    "100%": { transform: "translateX(calc(-100%))" },
  },
}

animation: {
  typing: "typing 2s steps(20) alternate, blink .7s infinite",
  "infinite-slider": "infiniteSlider 20s linear infinite",
}
```

**Ашиглалт**:
```html
<h1 class="animate-typing">Typing animation</h1>
```

##### 5.4 Responsive Design
```html
<!-- Mobile first approach -->
<div class="w-full md:w-[70%] lg:w-[50%]">
  <!-- Mobile: 100%, Tablet: 70%, Desktop: 50% -->
</div>
```

**Breakpoints**:
- `sm`: 640px
- [md](file:///c:/Users/Dell/Desktop/hicheel/Dadlaga/README.md): 768px
- `lg`: 1024px
- `xl`: 1280px
- `2xl`: 1400px (custom)

---

### 6. **Custom Locale System** - Олон Хэлний Дэмжлэг

#### Тайлбар
Төсөлд өөрийн бичсэн хялбар i18n (internationalization) систем ашигласан. Монгол болон Англи хэл дэмждэг.

#### Архитектур

##### 6.1 Translation Data Structure
```typescript
// Файл: src/locale/common.tsx
const translationData = {
  mn: {
    hero_title: "ТЭЭВЭР ЗУУЧЛАЛЫН ЦОГЦ",
    hero_title1: "ШИЙДЭЛ",
    hero_download: "Танилцуулга татах",
    // ... 100+ орчуулга
  },
  en: {
    hero_title: "Integrated logistics",
    hero_title1: " solutions",
    hero_download: "Download introduction",
    // ... 100+ translations
  },
};
```

##### 6.2 Translation Function
```typescript
export const getTranslation = (locale: string, key: string) => {
  return (translationData as any)[locale][key];
};
```

##### 6.3 Ашиглалт
```typescript
// Component дотор
const searchParams = useSearchParams();
const currentLocale = searchParams?.get("locale") || "mn";

// Орчуулга авах
<h1>{getTranslation(currentLocale, "hero_title")}</h1>
```

#### Давуу тал
- ✅ Хялбар ойлгомжтой
- ✅ Нэмэлт library шаардлагагүй
- ✅ TypeScript дэмжлэг
- ✅ URL parameter-ээр хэл солих

#### Next.js i18n Config
```javascript
// next.config.mjs
i18n: {
  locales: ["en", "mn"],
  defaultLocale: "en",
}
```

---

### 7. **Class Variance Authority (CVA)** - Component Variants

#### Тайлбар
CVA бол component-ийн өөр өөр variant (хувилбар) үүсгэх library юм. Tailwind CSS-тэй маш сайн ажиллана.

#### Жишээ: Button Variants
```typescript
// Файл: src/components/ui/button.tsx
import { cva, type VariantProps } from "class-variance-authority";

const buttonVariants = cva(
  // Base styles - бүх button-д хамаарна
  "inline-flex items-center justify-center rounded-md font-medium transition-colors",
  {
    variants: {
      variant: {
        default: "bg-zinc-900 text-zinc-50 hover:bg-zinc-900/90",
        destructive: "bg-red-500 text-zinc-50 hover:bg-red-500/90",
        outline: "border border-zinc-200 bg-white hover:bg-zinc-100",
        ghost: "hover:bg-zinc-100 hover:text-zinc-900",
        link: "text-zinc-900 underline-offset-4 hover:underline",
      },
      size: {
        default: "h-10 px-4 py-2",
        sm: "h-9 rounded-md px-3",
        lg: "h-11 rounded-md px-8",
        icon: "h-10 w-10",
      },
    },
    defaultVariants: {
      variant: "default",
      size: "default",
    },
  }
);
```

#### Ашиглалт
```typescript
<Button variant="destructive" size="lg">Delete</Button>
<Button variant="outline" size="sm">Cancel</Button>
<Button variant="ghost">Close</Button>
```

**Давуу тал**:
- Type-safe variants
- Tailwind class-ууд автомат нэгтгэнэ
- Уншихад ойлгомжтой
- Дахин ашиглах боломжтой

---

### 8. **Embla Carousel** - Carousel/Slider Library

#### Тайлбар
Embla Carousel бол хөнгөн, өргөжүүлэх боломжтой carousel library юм.

#### Ашигласан Packages
```json
{
  "embla-carousel-react": "^8.0.0-rc23",
  "embla-carousel-autoplay": "^8.0.0-rc23"
}
```

#### Онцлог
- 🎯 **Lightweight**: Жижиг bundle size
- 📱 **Touch/Swipe**: Гар утсан дээр swipe дэмжлэг
- ♿ **Accessible**: Keyboard navigation
- 🔄 **Autoplay**: Автомат гүйлгэх
- 🎨 **Customizable**: Бүрэн тохируулах боломжтой

---

### 9. **EmailJS** - Email Integration

#### Тайлбар
EmailJS бол client-side-аас шууд email илгээх боломж олгодог үйлчилгээ юм. Backend шаардлагагүй.

```json
{
  "@emailjs/browser": "^4.4.1"
}
```

#### Давуу тал
- ✅ Backend шаардлагагүй
- ✅ Хялбар тохируулга
- ✅ Template дэмжлэг
- ✅ Free tier байдаг

---

### 10. **Бусад Utility Libraries**

#### 10.1 clsx & tailwind-merge
```typescript
import { clsx, type ClassValue } from "clsx";
import { twMerge } from "tailwind-merge";

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs));
}
```

**Зориулалт**: Tailwind class-ууд conflict хийхгүйгээр нэгтгэх

**Ашиглалт**:
```typescript
<div className={cn("px-4", isActive && "bg-blue-500", className)}>
```

#### 10.2 lucide-react - Icon Library
```json
{
  "lucide-react": "^0.334.0"
}
```

**Онцлог**:
- 1000+ icons
- Tree-shakeable (ашиглаагүй icon-ууд орохгүй)
- Customizable size, color, stroke

#### 10.3 react-hot-toast - Notification
```json
{
  "react-hot-toast": "^2.5.2"
}
```

**Зориулалт**: Success, error, loading мэдэгдэл харуулах

#### 10.4 react-intersection-observer
```json
{
  "react-intersection-observer": "^9.8.0"
}
```

**Зориулалт**: Element харагдах үед animation эхлүүлэх (scroll animations)

#### 10.5 vaul - Drawer Component
```json
{
  "vaul": "^0.9.0"
}
```

**Зориулалт**: Mobile-д доороос гарч ирэх drawer/bottom sheet

---

## 📁 Төслийн Бүтэц

```
Dadlaga/
├── src/
│   ├── app/                    # Next.js 14 App Router
│   │   └── page.tsx           # Үндсэн хуудас
│   ├── components/
│   │   ├── system/            # Бизнес логик components
│   │   │   ├── hero.tsx       # Hero section
│   │   │   ├── landing.tsx    # Landing page
│   │   │   └── ...
│   │   └── ui/                # Reusable UI components (Radix UI)
│   │       ├── button.tsx
│   │       ├── dialog.tsx
│   │       ├── select.tsx
│   │       └── ...
│   ├── lib/                   # Utility functions
│   │   └── utils.ts           # cn() function
│   ├── locale/                # i18n translations
│   │   └── common.tsx         # Translation data
│   ├── pages/
│   │   └── api/               # API routes
│   └── assets/                # Static assets
├── public/                    # Public files
│   └── images/                # Images
├── tailwind.config.ts         # Tailwind configuration
├── next.config.mjs            # Next.js configuration
├── tsconfig.json              # TypeScript configuration
└── package.json               # Dependencies
```

---

## 🎨 Кодын Стандарт

### 1. **TypeScript Strict Mode**
```json
// tsconfig.json
{
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  }
}
```

### 2. **ESLint Configuration**
```json
// .eslintrc.json
{
  "extends": "next/core-web-vitals"
}
```

**Давуу тал**: Next.js-ийн recommended rules ашиглана

### 3. **Naming Conventions**

#### 3.1 Components
```typescript
// PascalCase for components
const Hero = () => { ... };
const SlideUpWhenVisible = () => { ... };
```

#### 3.2 Functions
```typescript
// camelCase for functions
const getTranslation = (locale: string, key: string) => { ... };
const handleClick = async () => { ... };
```

#### 3.3 Constants
```typescript
// UPPER_SNAKE_CASE for constants
const API_BASE_URL = "https://api.example.com";
```

#### 3.4 Files
```
// kebab-case for files
hero.tsx
landing.tsx
animate_when_visible.tsx
```

### 4. **Import Order**
```typescript
// 1. External libraries
import { Button } from "@/components/ui/button";
import Image from "next/image";

// 2. Internal components
import { Line } from "./Line";
import SlideUpWhenVisible from "./animate_when_visible";

// 3. Utils/Helpers
import { getTranslation } from "@/locale/common";
```

### 5. **Component Structure**
```typescript
// 1. Imports
import React from "react";

// 2. Types/Interfaces
interface HeroProps {
  title: string;
}

// 3. Component
const Hero: React.FC<HeroProps> = ({ title }) => {
  // 4. Hooks
  const [state, setState] = useState();
  
  // 5. Event handlers
  const handleClick = () => { ... };
  
  // 6. Render
  return <div>...</div>;
};

// 7. Export
export default Hero;
```

### 6. **CSS Class Ordering (Tailwind)**
```html
<!-- Layout → Spacing → Sizing → Typography → Visual → Misc -->
<div class="flex items-center justify-center p-4 w-full h-screen text-lg font-bold bg-gradient rounded-lg hover:scale-105 transition-transform">
```

### 7. **Async/Await Pattern**
```typescript
// ✅ Good
const handleClick = async () => {
  try {
    const response = await fetch("/api/file");
    if (!response.ok) throw new Error("Failed");
    const data = await response.json();
  } catch (error) {
    console.error(error);
  }
};

// ❌ Bad
const handleClick = () => {
  fetch("/api/file")
    .then(res => res.json())
    .then(data => console.log(data));
};
```

### 8. **Conditional Rendering**
```typescript
// ✅ Good - Logical AND
{isLoading && <Spinner />}

// ✅ Good - Ternary for two options
{isLoggedIn ? <Dashboard /> : <Login />}

// ❌ Bad - Nested ternaries
{isLoggedIn ? isAdmin ? <Admin /> : <User /> : <Login />}
```

---

## 🚀 Performance Optimizations

### 1. **Image Optimization**
```typescript
// Next.js Image component
<Image
  src="/images/hero.png"
  width={1920}
  height={1080}
  priority              // Эхний ачаалалтад
  placeholder="blur"    // Blur effect
/>
```

### 2. **Code Splitting**
```typescript
// Dynamic imports
const DynamicComponent = dynamic(() => import('./Component'), {
  loading: () => <Spinner />,
  ssr: false  // Client-side only
});
```

### 3. **Suspense Boundaries**
```typescript
<Suspense fallback={<Loading />}>
  <AsyncComponent />
</Suspense>
```

### 4. **Tailwind CSS Purging**
```typescript
// tailwind.config.ts
content: [
  "./src/**/*.{ts,tsx}",  // Зөвхөн ашигласан class-ууд
],
```

---

## 🔒 Security Best Practices

### 1. **External Links**
```typescript
<a href="https://external.com" target="_blank" rel="noopener noreferrer">
  Link
</a>
```

**Тайлбар**: `noopener noreferrer` нь security vulnerability-г засна

### 2. **Environment Variables**
```bash
# .env.local
NEXT_PUBLIC_API_URL=https://api.example.com
```

### 3. **Input Validation**
```typescript
const email = input.trim().toLowerCase();
if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
  throw new Error("Invalid email");
}
```

---

## 📊 Төслийн Онцлог

### 1. **Responsive Design**
- Mobile-first approach
- Breakpoints: sm, md, lg, xl, 2xl
- Touch-friendly UI

### 2. **Accessibility (a11y)**
- Radix UI-ийн бүх компонентууд WCAG стандарт хангасан
- Keyboard navigation
- Screen reader support
- Focus management

### 3. **SEO Optimization**
- Server-side rendering
- Meta tags
- Semantic HTML
- Image alt texts
- Fast page load

### 4. **Internationalization**
- Монгол, Англи хэл
- URL parameter-ээр хэл солих
- 100+ орчуулга

### 5. **Modern UX**
- Smooth animations
- Loading states
- Error handling
- Toast notifications
- Skeleton screens

---

## 🎯 Дүгнэлт

Энэхүү төсөл нь орчин үеийн вэб хөгжүүлэлтийн шилдэг практикуудыг ашигласан, production-ready платформ юм. Next.js, React, TypeScript, Radix UI, Tailwind CSS зэрэг технологиудын хослол нь:

- ⚡ **Хурдан**: Оптимизаци сайтай, хурдан ачаална
- 🎨 **Үзэсгэлэнтэй**: Орчин үеийн дизайн, smooth animations
- ♿ **Хүртээмжтэй**: Accessibility стандарт хангасан
- 🌍 **Олон хэлтэй**: i18n дэмжлэг
- 🔒 **Аюулгүй**: Security best practices
- 📱 **Responsive**: Бүх төхөөрөмж дээр сайн харагдана
- 🧪 **Maintainable**: Код уншихад хялбар, тест хийхэд амархан

Төсөл нь компонент-based архитектуртай тул шинэ функц нэмэх, засвар хийх маш хялбар байна.
